set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
set-option -g status-position bottom

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-T new-window
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

bind \\ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

setw -g mouse on

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status off\;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status on\;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

  # set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\

run '~/repos/osx-terminal-setup/tpm/tpm'
